<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="week 3 multi-bio">
    <meta name="author" content="Calvin D">
    <title>W3 | About Me</title>

    <style>

        h1 {

            text-align:center;
            color:indigo;

        }

        
        .border {

            border:1px solid black;
            margin-bottom:10px;
        }

        #nav {

            border:1px solid red;
            text-align:center;
        }

        #wrapper {

            width:900px;
            margin:auto;
        }

        .bg-main {

            background-color:white;
        }

        .link {

            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }

        #footer {

            text-align:center;
        }
    </style>

</head>
<body style="background-color:rgb(192, 191, 191)">
    
    <!-- wrapper holds the entire page content-->
    <div id="wrapper">

        <!--header is content that loads first/at top of page-->
        <!--header is usually a banner image or logo-->
        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">ABOUT ME</h1>

        </div><!--/ #header-->

        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="hobbies.html" class="link">HOBBIES</a>
            <a href="schooling.html" class="link">SCHOOLING</a>
            <a href="about.html" class="link">ABOUT ME</a>
            


        </div><!--/ #nav-->

        <!--main page content -- this usualy changes from page to page-->
        <div id="content" class="border">

            <p>Hi! my name is Calvin Da Anunciacao. I am going to New England Institute of Technology for CyberSecurity and Networking. I am not sure what exactly I want to do, but I know it has to do in the I.T field so im happy to discover it as I learn. I live in Massachusetts and have to comute 40 minutes to get to class, alot of time through Providence traffic. My family is portuguese and I will often travel to Portugal to visit family I have that lives there. I have a spoiled cat who is a bit chunky since we were gone for a couple weeks on our vacation. And thats a little bit about me.</p>

            <img src="images/Lisbon.jpg" alt="An image of Lisbon the capitol of Portugal" width="575px">


        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <p>&copy; 2021 |  SE111.02 | Calvin DaAnunciacao</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->

</body>
</html>