<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="week 3 demo on classes">
    <meta name="author" content="K TRUCHON">
    <title>W3 | Demo</title>

    <style>

        h1 {

            text-align:center;
            color:indigo;

        }

        
        .border {


            border:1px solid black;
            margin-bottom:10px;
        }

        #nav {

            border:1px solid red;
            text-align:center;
        }

        #wrapper {

            width:900px;
            margin:auto;
        }

        .bg-main {

            background-color:white;
        }

        .link {

            font-size:26px;
            text-decoration:none;
            margin-right:15px;
        }

        #footer {

            text-align:center;
        }
    </style>

</head>
<body style="background-color:rgb(192, 191, 191)">
    
    <!-- wrapper holds the entire page content-->
    <div id="wrapper">

        <!--header is content that loads first/at top of page-->
        <!--header is usually a banner image or logo-->
        <div id="header" class="border bg-main">

            <!--name of the page-->
            <h1 id="title">SCHOOLING</h1>

        </div><!--/ #header-->

        <!--navigaion bar, holds the links to other pages-->
        <div id="nav" class="border">

            <a href="index.html" class="link">HOME</a>
            <a href="hobbies.html" class="link">HOBBIES</a>
            <a href="schooling.html" class="link">SCHOOLING</a>
            <a href="about.html" class="link">ABOUT ME</a>
            <!--external link -> goes to the page outside site-->
            <a href="https://www.neit.edu/">VISIT NEIT</a>


        </div><!--/ #nav-->

        <!--main page content -- this usualy changes from page to page-->
        <div id="content" class="border">

            <p>I am currently a student at New England Institute of Technology, or NEIT. However, when I finished high school, I initially went to Bristol Community College, or BCC. Originally it was for nursing, however the classes couldn't keep my attention and I eventually dropped out when the classes turned digital due to covid. After about 2 years of working in a hospital, I found my passion for IT when I had built my first pc back in June of 2021. After that, I started taking online certificates for IT, and eventually decided to go to NEIT, as that was the University my brother had went, and recommended it to me.</p>

            <img src="images/NEIT.jpg" alt="The New England Institute of Technology Campus" width="750px">


        </div><!--/ #content-->

        <!--footer - final section of page-->
        <div id="footer" class="border bg-main">

            <p>&copy; 2021 | SE111.02 | Calvin DaAnunciacao</p>

        </div><!--/ #footer-->

    </div><!--/ #wrapper -->

</body>
</html>