<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Calvin DaAnunciacao" >
    <meta name="description" content="W2D2 Bio Assignment" >
    
    <title>W2 | Bio</title>

    <!--in-document styling; loads in head so styles apply as content loads-->
    <style>

        /*in here we must write in CSS*/

        /*SELECTING in CSS & Javascript: select specific element(s) on a page
                *by ELEMENT type        ex: body, div, p
                *by ID attribute        ex: #wrapper, #nav, #footer, #title
                *by CLASS attribute     ex: coming in week 3 :]

        */

        div { /*applies to ALL divs in the page*/

            border:1px solid black;
            padding:10px; /*adds 10px of space to all 4 sides inbetween content & border*/
            margin:5px;/*adds 5px of space between elements (space added outside of border)*/

        }

        #wrapper {/*# specifies ID name, only applies to single element with that ID */
            background-color:white;

        }

        #nav, #footer {/*can provide list or collection of elements to select*/

            background-color:rgb(200, 200, 200);

        }

        a {/*styles all a (link) tags in page*/

            text-decoration: none; /*removes the underline*/
            font-size:20px;
            margin-right:25px; /*adds 25 px of space to the right OF EACH link*/

        }

        /*4 default states --> :link, :hover, :active, :visited*/ 
        a:hover {
            color:teal;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>

</head>
<body style="background-color:grey;">
    <div id="wrapper"><!--this div holds and "wraps around/together" all content on the page-->

        <h1>Calvin DaAnunciacao-About Me</h1>

        <!--NAVIGATION----------------------------------->
        <div id="nav">
            <!--ID names can only be used 1x per page-->

            <!--linking to OUTSIDE pages [not part of webiste] you need the FULL PATH-->
            <a href="https://www.neit.edu/" target="_blank">Visit NEIT</a>
            <!--href holds the URL of webiste linking to-->
            <!--target="_blank" opens link in a new tab in browser-->

            <!--IN-PAGE links: linking to sections within the actual page itself (jumping to different sections)-->
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>


        </div><!--/ #nav-->

        <!--BIO SECTION--------------------------------->
        <div id="bio"> 

            <h2>About Me</h2>

            <p>Hi! my name is Calvin Da Anunciacao. I am going to <b>New England Institute of Technology</b> for <i>CyberSecurity and Networking</i>. I am not sure what exactly I want to do, but I know it has to do in the I.T field so im happy to discover it as I learn. I live in Massachusetts and have to comute 40 minutes to get to class, alot of time through Providence traffic. My family is <u>portuguese</u> and I will often travel to Portugal to visit family I have that lives there. I have a spoiled cat who is a bit chunky since we were gone for a couple weeks on our vacation. And thats a little bit about me.</p>
            <!--img tag inserts an image; can be relative files (found within project folder, just need relative address path) or remote files (found elsewhere online, needs full URL address path)-->

            <!--required attributes:
                    *src  provides the path to the image file, either remote or relative
                    *alt  provides alternative text for written page display if image link is broken OR for accessibility of screenreaders-->
            
            <!--RELATIVE img link example-->
            <img src="images/Cat.jpg" alt="my cat Macey taking a nap on our outdoor furniture" style="width:500px;">

        </div><!--/ #bio-->

        <!--SCHOOLING SECTION-------------------------->
        <div id="school"> 
            <h2>Schooling</h2>

            <ol>
                <li>Diman Regional Voc Tech High School</li>
                <li>Bristol Community College</li>
                <li>New England Institute of Technology</li>
            </ol>



            <img src="images/Uni.jpg" alt="New England Institute of Technology Greenwich Campus" style="width:500px;">

            
            <p>New England Institute of Technology, or <b>NEIT</b> is a University in Rhode Island that I am currently attending. My brother is soon to be an alumni at NEIT, and was the one who recommended the University to me when I decided that I wanted to pursue the field of <i>Cybersecurity and Networking</i>. Before that, I had attended Diman regional, which is a vocational school that had allowed students to engage in "co-op" where they can go into the field of their tech choice in a actual job, while working in school. After that, I had attended <u>Bristol Community College</u> for about a year and a half before Covid hit. I left the college, and for almost 2 years, focused more on my job than my education, trying to think of what I wanted to do in the futire for a career. After building my pc, and gaining interest in how computers work and connect, I decided to attend NEIT to one day join the field of Cybersecurity and Networking.</p>

        </div><!--/ #school-->

        <!--HOBBIES SECTION---------------------------->
        <div id="hobbies"> 

            <h2>Hobbies</h2>

            <ul>
                <li>Video Games</li>
                <li>Soccer</li>
                <li>Hanging out</li>
            </ul>


            <img src="images/Stadium.jpg" alt="The interior of Estádio do Sport Lisboa e Benfica, the name of the stadium of Benfica, located in the Capitol of Portugal, lisbon" style="width:500px;">

            
            <p>I spend most of my freetime playing video games. I have a PS2,3,4 psp and vita, a xbox one, nintendo Wii, Wii U, and switch, and a <b>pc that I built myself</b> last year in june. While I do have favorite games I do play, they tend to change depending on what I am most interested in at the time, or how many of my friends are playing it. The actual sport soccer, not video game, I enjoy greatly. While I was in middle school, I participated in <i>Futsal</i>, or indoor soccer, for about 6 out of my 8 years there. I do have a favorite team, that being Benfica from the Primeira League in Portugal. Finally, what I like to spend my time doing the most is hanging out with my <u>friends or my cousins</u>, whether that's going to amusement parks, or resturants, it's how I like to enjoy spending my free time the most.</p>


        </div><!--/ #hobbies-->

        <!--FOOTER SECTION----------------------------->
        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>
            <p>&copy; 2022 | C DAANUNCIACAO | SE111.02 [202220]</p>


        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>